<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeopleBetter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mission.html">SERVICES</a></li>
                    <li><a href="knowledge.html">Resources</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About Us</h1>

    </section>

    <section class="why">
        <h1>Name that Speaks</h1>
        <div class="why-txt">

            <p style="line-height: 2.5rem; text-align: justify;">"People" are the backbone of any organization. If the backbone is strong it
                can withstand the challenges of VUCA world, the organization shall move on from strength to strength.
                <br><br>
                "Better" denotes gradual improvement which is a journey. Getting better everyday speaks about an
                attitude of accpeting the change with all preparedness.
                <br><br>
                So PeopleBetter is about developing People for the future.
            </p>
        </div>
    </section>



    <!-- <section class="why2">
        <h1>Why PeopleBetter</h1>
        <div class="why2-txt">
            <div class="why-row">
                <div class="why-col"><h3>Knowledge & Skill</h3>
                    <p style="line-height: 2.5rem;">PeopleBetter comes with a blend of knowledge and experience. They are
                        proven through working in diverse professional terrains.
                    </p>
                </div>
                <div class="why-col"><h3>Co-Creation</h3>
                    <p style="line-height: 2.5rem;">PeopleBetter believes in collective wisdom and build capacity in clients team to breach newer horizon and co-create the outcome. 
                    </p>
                </div>
            </div>
            <div class="why-row">
                <div class="why-col"><h3>Emotion & Number</h3>
                    <p style="line-height: 2.5rem;">Business thrives on numbers. Most believe this except we. We recommend "empowering emotion", magic shall happen even with numbers.
                    </p>
                </div>
                <div class="why-col"><h3>Proving it on ground</h3>
                    <p style="line-height: 2.5rem;">We do not do consulting, we do partnering & walk the talk.
                        
                    </p>
                </div>
            </div>

        </div>
    </section> -->

    <!-- Mission -->
    <section class="mission">
        <h1>Why PeopleBetter</h1>
        <div class="row">
            <div class="mission-col">
                <!-- <a href="https://www.google.co.in/"> -->
                    <h3>Knowledge & Skill</h3>
                <!-- </a> -->
                <p style="text-align: justify; ">PeopleBetter comes with a blend of knowledge and experience. They are
                    proven through working in diverse professional terrains.</p>
            </div>
            <div class="mission-col">
                <h3>Co-Creation</h3>
                <p style="text-align: justify; ">PeopleBetter believes in collective wisdom and build capacity in clients team to breach newer horizon and co-create the outcome.</p>
            </div>
        </div>
        <div class="row2">

            <div class="mission-col">
                <h3>Emotion & Number</h3>
                <p style="text-align: justify; ">Business thrives on numbers. Most believe this except we. We recommend "empowering emotion", magic shall happen even with numbers.</p>
            </div>
            <div class="mission-col">
                <h3>Proving it on ground</h3>
                <p style="text-align: justify; ">We do not do consulting, we do partnering & walk the talk.</p>
            </div>
        </div>
    </section>


    <!-- About us -->
    <section class="impact-model">
        <h1>PeopleBetter Impact Model</h1>
        <div class="row" style=" width:90%; margin: auto; padding: 16px;">
            <img src="images/impact-model.jpg" style="width: 100%; border-radius: 10px; ">
        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Build Organization</h1>
                <p style="line-height: 2.5rem; text-align: justify;">An idea gives rise to a dream. Dream, that means the world to an
                    entrepreneur. He puts his everything in to it. He becomes the central to all the actions. This is
                    the most enchanting phase of an entrepreneurial journey. Each moment surprises him with excitement,
                    uncertainty and yet fill him with abundant resilience. Business grows by leaps and bounds.
                    <br><br>
                    There comes the pressing need for setting things right and second phase of takeoff. That is the
                    turning point.
                    <br><br>
                    People Better, comes in at that juncture and help clients with right strategy in the areas of
                    People, Process, Performance & Planet.
                </p>
                <!-- <a href="" class="hero-btn red-btn">Explore Now</a> -->
            </div>
            <div class="about-col">
                <img src="images/about2.jpg">
            </div>
        </div>
    </section>

    <!-- <section id="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="row">
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/emp1.jpg" class="img-responsive">
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook"></i></li></a> 
                            <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                        </ul>
                    </div>
                    <h2>Rohit K. Gupta</h2>
                    <h3>Design and Development</h3>
                    <p>Employee id: 103. Joined: 01/12/22</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/emp1.jpg" class="img-responsive">
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook"></i></li></a> 
                            <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                        </ul>
                    </div>
                    <h2>Rohit K. Gupta</h2>
                    <h3>Design and Development</h3>
                    <p>Employee id: 103. Joined: 01/12/22</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/emp1.jpg" class="img-responsive">
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook"></i></li></a> 
                            <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                        </ul>
                    </div>
                    <h2>Rohit K. Gupta</h2>
                    <h3>Design and Development</h3>
                    <p>Employee id: 103. Joined: 01/12/22</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/emp1.jpg" class="img-responsive">
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook"></i></li></a> 
                            <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                        </ul>
                    </div>
                    <h2>Rohit K. Gupta</h2>
                    <h3>Design and Development</h3>
                    <p>Employee id: 103. Joined: 01/12/22</p>
                </div>
            </div>
        </div>
    </section> 

    <div class="main">
        
        <div class="profile-card">
            <div class="img">
                <img src="images/emp1.jpg">
            </div>
            <div class="caption">
                <h3>Dr. Sanjay Pattnaik</h3>
                <p> CEO & Co-founder</p>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/sinha_stuti07/"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
        
        <div class="profile-card">
            <div class="img">
                <img src="images/emp2.jpg">
            </div>
            <div class="caption">
                <h3>Dr. Jaya K.Mohanty</h3>
                <p>Director: Design and Development</p>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main2">
        <div class="profile-card">
            <div class="img">
                <img src="images/emp7.jpg">
            </div>
            <div class="caption">
                <h3>Stuti Sinha</h3>
                <p>Business Development</p>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/sinha_stuti07/"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="images/emp3.jpg">
            </div>
            <div class="caption">
                <h3>Rohit Kumar Gupta</h3>
                <p>Design and Development</p>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="images/emp6.jpg">
            </div>
            <div class="caption">
                <h3>Priyabrata Moharana</h3>
                <p>Design and Development</p>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>-->

    <h1 id="team-head">Our Team</h1>
    <section class="team3">
        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Dr. Sanjay Pattnaik</h3>
                <span><i class="fa fa-code"></i> CEO & Co-founder </span>
                <p style="text-align: justify; ">He brings expertise in the areas of Organization Development, Change Management and Growth. <button
                        class=""
                        style="border: none; cursor: pointer; background-color: inherit; color: rgb(110, 110, 198);"
                        data-modal-target="#modal5"><u>more</u></button></p>
                <div class="icons-n">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>


        <div class="modal5" id="modal5">
            <div class="modal-header">
                <div class="title-pop-up">Dr. Sanjay Pattnaik</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">He brings expertise in the areas of Organization Development, Change Management and Growth. He has
                    helped organizations in large green field investments and is a part of many business turnarounds in
                    his career spanning over 34 years. He is an alumnus of Symbiosis Institute of Business Management
                    (SIBM), Pune & PhD in Management.
                </p>
            </div>
        </div>
        <div id="overlay"></div>


        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp2.jpg" alt="">
            </div>
            <div class="info">
                <h3>Dr. Jayakrushna Mohanty</h3>
                <span><i class="fa fa-code"></i> Director: Design and Development</span>
                <p style="text-align: justify; ">He is a technocrat having 35 years of experience in the field of Engineering, Power and Projects..
                    <button class=""
                        style="border: none; cursor: pointer; background-color: inherit; color: rgb(110, 110, 198);"
                        data-modal-target="#modal6"><u>more</u></button>
                </p>
                <div class="icons-n">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>


        <div class="modal6" id="modal6">
            <div class="modal-header">
                <div class="title-pop-up">Dr. Jayakrushna Mohanty</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">He is a technocrat having 35 years of experience in the field of Engineering, Power and Projects in
                    large organizations like NALCO & Vedanta. Led many transformational initiatives and big ticket
                    projects. He is a man of accuracy and thrives for operational excellence in all his actions. He is a
                    B.Tech from UCE, Burla, M.Tech from BITS, Pillani, PGDM from IGNOU & PhD in Mechanical Engineering
                    from VSSUT, Burla.
                </p>
            </div>
        </div>
        <div id="overlay"></div>


        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp7.jpg" alt="">
            </div>
            <div class="info">
                <h3>Stuti Sinha</h3>
                <span><i class="fa fa-code"></i> Business Development</span>
                <p style="text-align: justify; ">Away from the chaos, she is calm, quite & sincere. Stay committed to her job. Want.. <button class=""
                        style="border: none; cursor: pointer; background-color: inherit; color: rgb(110, 110, 198);"
                        data-modal-target="#modal9"><u>more</u></button></p>
                <div class="icons-n">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>


        <div class="modal9" id="modal9">
            <div class="modal-header">
                <div class="title-pop-up">Stuti Sinha</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">Away from the chaos, she is calm, quite & sincere. Stay committed to her job. Wants to be in
                    developing business and learning the nuances. Believes in peace.
                </p>
            </div>
        </div>
        <div id="overlay"></div>


        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp6.jpg" alt="">
            </div>
            <div class="info">
                <h3>Priyabrata Moharana</h3>
                <span><i class="fa fa-code"></i> Design and Development</span>
                <p style="text-align: justify; ">A Computer Science enthusiast highly passionate about the technology. Very creative.. <button
                        class=""
                        style="border: none; cursor: pointer; background-color: inherit; color: rgb(110, 110, 198);"
                        data-modal-target="#modal8"><u>more</u></button></p>
                <div class="icons-n">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>


        <div class="modal8" id="modal8">
            <div class="modal-header">
                <div class="title-pop-up">Priyabrata Moharana</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">A Computer Science enthusiast highly passionate about the technology. Very creative and wants to
                    build his own start-up. Out and out start-up dreamer.
                </p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp3.jpg" alt="">
            </div>
            <div class="info">
                <h3>Rohit Kumar Gupta</h3>
                <span><i class="fa fa-code"></i> Design and Development</span>
                <p style="text-align: justify; ">A techno savvy and creative mind, wants to do things differently. Committed to the task.. <button
                        class=""
                        style="border: none; cursor: pointer; background-color: inherit; color: rgb(110, 110, 198);"
                        data-modal-target="#modal7"><u>more</u></button></p>
                <div class="icons-n">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>


        <div class="modal7" id="modal7">
            <div class="modal-header">
                <div class="title-pop-up">Rohit Kumar Gupta</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">A techno savvy and creative mind, wants to do things differently. Committed to the task and look at
                    the user delight as an end result. Thinks a lot, off course on the work.
                </p>
            </div>
        </div>
        <div id="overlay"></div>





    </section>


    <!-- Footer -->
    <section class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/profile.php?id=100087143873862">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li><a href="https://twitter.com/_peoplebetter_?t=FvrZzCx6rM3LabCxiKpu-g&s=08">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li><a href="https://www.linkedin.com/in/people-better-51a620255/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="https://www.instagram.com/_.peoplebetter._/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Services</a></li>
            <li><a href="knowledge.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p><i class="fa fa-copyright"></i> 2022 PeopleBetter | All Rights Reserved</p>
    </section>



    <!-- Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script src="./Font-Awesome/all.min.js"></script>
    <script src="mission.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>