* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/Banner3.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
@keyframes zoom {
    0%{
        background-image: url(images/people.jpg);
    }
    33%{
        background-image: url(images/process.jpg);
    }
    67%{
        background-image: url(images/performance.jpg);
    }
    100%{
        /*transform: scale(1.3);*/
        background-image: url(images/planet.jpg);
    }
}
nav {
    display: flex;
    padding: 5px 6%;
    justify-content: space-between;
    align-items: center;
    /*background-image: linear-gradient(to right, white, transparent,transparent);*/
    position: relative;
}

nav img {
    width: 50px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

#ppl{
    color: brown;
}
#better{
    color: green;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        /*background: red;*/
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* Mission */
.mission {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row2 {
    display: flex;
    justify-content: space-between;
}

.mission-col {
    flex-basis: 44%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.mission-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {

    .row,
    .row2 {
        flex-direction: column;
    }
}


/* Vision */

.vision {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.vision-col {
    flex-basis: 41%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.vision-col img {
    width: 100%;
    border-radius: 10px;
}

.vision-col p {
    padding: 0;
}

.vision-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* Xtra */

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}
.fade-in.appear{
    opacity: 1;
}
 .from-left{
    grid-column: 2 / 3;
    transform: translateX(-50%);
 }
 .from-right{
    grid-column: 3 / 4;
    transform: translateX(50%);
 }
 .from-left,
 .from-right {
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    opacity: 0;
 }
 .from-left.appear,
 .from-right.appear {
    transform: translateX(0);
    opacity: 1;
 }

.xtra-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    
}
.xtra-sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/service2.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.xtra-sub-header h1 {
    margin-top: 100px;
    /*color: white;
    -webkit-text-fill-color: transparent;
    Will override color (regardless of order)
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;*/
}
.xtra {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.xtra-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    padding: 5px;
}

/*@keyframes slideIn {
    0%{
        transform: skewX(10deg) translateX(-500px);
    }
    100%{
        transform: skew(0deg);
    }
}*/

.xtra-col img {
    width: 100%;
    border-radius: 10px;

    display: block;
}
.xtra-col h3{
    width: 100%;
    font-weight: 500;
    color: blue;
    font-size: 26px;
    bottom: 0;
    left: 50%;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7)
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/* contact */

.contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/Banner4.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact h1 {
    color: #fff;
    margin: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .contact h1 {
        font-size: 24px;
    }
}

/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #fff3f3;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: rgb(41, 197, 27);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.footer a {
    text-decoration: none;
    color: #000;
}



