<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeopleBetter</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="xtra-sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mission.html">SERVICES</a></li>
                    <li><a href="knowledge.html">PB Advantage</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Experience Services</h1>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book.</p>

    </section>

    <section class="xtra">

        <div class="xtra-row  fade-in">
            <div class="xtra-col from-left slide-in">
                <img src="images/service.png">
                <div class="layer">
                    <h3>First</h3>
                </div>
            </div>
            <div class="xtra-col from-right slide-in">
                <a href="https://www.google.co.in/">
                    <h3>Tool</h3>
                </a>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="xtra-row fade-in">
            
            <div class="xtra-col from-left slide-in">
                <a href="">
                    <h3>Transformation</h3>
                </a>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="xtra-col from-right slide-in">
                <img src="images/service.png">
                <div class="layer">
                    <h3>First</h3>
                </div>
            </div>
        </div>
        <div class="xtra-row fade-in">
            <div class="xtra-col from-left slide-in">
                <img src="images/service.png">
                <div class="layer">
                    <h3>First</h3>
                </div>
            </div>
            <div class="xtra-col from-right slide-in">
                <a href="">
                    <h3>Talent</h3>
                </a>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="xtra-row fade-in">
            
            <div class="xtra-col from-left slide-in">
                <a href="">
                    <h3>Transact</h3>
                </a>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="xtra-col from-right slide-in">
                <img src="images/service.png">
                <div class="layer">
                    <h3>First</h3>
                </div>
            </div>
        </div>

        </div>
    </section>



    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100087143873862"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/_peoplebetter_?t=FvrZzCx6rM3LabCxiKpu-g&s=08"></a><i
                class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/_.peoplebetter._/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/people-better-51a620255/"><i class="fa fa-linkedin"></i></a>
        </div>
        <p><i class="fa fa-copyright"></i> 2022 PeopleBetter Created By: <a
                href="http://linkedin.com/in/rohit-kumar-gupta-236450206"><b id="creator">Rohit</b></a></p>
    </section>



    <!-- Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script src="demo.js"></script>
</body>

</html>