<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeopleBetter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #navbar {
            background-color: rgb(0, 0, 0);
            transition: 0.3s;
        }

        #navbar:hover {
            background-color: transparent;
        }
    </style>

</head>

<body>
    <section class="header">
        <nav id="navbar">
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mission.html">SERVICES</a></li>
                    <li><a href="knowledge.html">Resources</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1><span id="ppl">People</span><span id="better">Better</span></h1>
            <p>"People" are the central to any enterprise.<br>"Better" signifies, a
                journey towards continuous improvement.</p>
            <a href="about.html" class="hero-btn red-btn">Visit us to know more</a>
        </div>
    </section>


    <!-- Features -->

    <section id="features">
        <div class="title-text2">
            <h1>Living Our Values</h1>

        </div>
        <div class="feature-box">
            <div class="features">
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <div class="feature-text">
                        <h1>Remain ahead of knowledge curve</h1>
                    </div>
                </div>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-lightbulb-o"></i>
                    </div>
                    <div class="feature-text">
                        <h1>Leverage people’s different thinking</h1>
                    </div>
                </div>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-gift"></i>
                    </div>
                    <div class="feature-text">
                        <h1>Cherish clients' climbing steps of success</h1>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="images/values.jpg">
            </div>
        </div>
    </section>



    <!-- Vision -->
    <section class="vision">
        <h1>Our Vision</h1>
        <div class="title-text">
            <p style="line-height: 1.7rem; text-align: justify; ">PeopleBetter partner organisations to strengthen 4 key drivers of the business i.e. #People, #Process, #Performance and #Planet through it's uniquely developed interventions called 4T: #Tool, #Transact, #Talent and #Transformation. <br> <br>
            <i>The 4P’s are considered as key drivers of the business...</i>
            </p>

        </div>
        <div class="row tesm-row">
            <div class="vision-col">
                <h2>People</h2>
                <img src="images/people.jpg" alt="people">
                
                <p style="text-align: justify; ">People are the most important part of an organisation as they make the difference in every
                    organisation. They are the way organisations transform informations and physical resources into
                    products and services, the customers value. They are capable of generating ideas, solving problems,
                    making decisions and generating learning that improve the performance of an organisation. PeopleBetter focus on two very important
                    areas of getting right people for the organisation and building up their competentcy for day-to-day activities and also to think beyond the boundaries.</p>
                <br>
                <!-- <button class="red-btn hero-btn">Read More</button> -->
            </div>
            <div class="vision-col">
                <h2>Process</h2>
                <img src="images/process.jpg" alt="process">
                
                <p style="text-align: justify; ">Process is the cornerstone of any business because that defines what the organisation values in it's approach. Regardless of the field an organisation operates, process development is essential for running the business sustainably. Right process makes the organisation efficient, reliable and brings consistency in the product or service delivery. PeopleBetter works intricately with the organisations and co-create the process that the organisations need to march towards their goal.</p>
                <br>
                <!-- <button class="red-btn hero-btn">Read More</button> -->
            </div>
        </div>
        <div class="row tesm-row">
            <div class="vision-col">
                <h2>Performance</h2>
                <img src="images/performance.jpg" alt="performance">
                
                <p style="text-align: justify; ">Performance primarily is the outcome of competent people and right processes. Performance is the difference between input and output towards the vision of the organisation. It can be negative or positive. PeopleBetter partner organisations to identify the key performance levers and deploy them effectively to get desired results over a defined time period.</p>
                <br>
                <!-- <button class="red-btn hero-btn">Read More</button> -->
            </div>
            <div class="vision-col">
                <h2>Planet</h2>
                <img src="images/planet.jpg" alt="planet">
                
                <p style="text-align: justify; ">Whatever a business does that is for the planet. The very purpose of doing a business is to make the world a better place not only for us but for the generations to come. The products and the services of an organisation must be socially sustainable to find it's place acceptable to the people and society. And in certain ways they must relate to it's influence on their lives. PeopleBetter creates that awareness of social responsibility in the organisations it work with making them socially sensible and adopt the concept of sustainability.</p>
                <br>
                <!-- <button class="red-btn hero-btn">Read More</button> -->
            </div>
        </div>
    </section>





    <!-- Mission -->
    <!-- <section class="mission">
        <h1>Our Mission</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="row">
            <div class="mission-col">
                <a href="https://www.google.co.in/">
                    <h3>Tool</h3>
                </a>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="mission-col">
                <h3>Transact</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="row2">

            <div class="mission-col">
                <h3>Transformation</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="mission-col">
                <h3>Talent</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </section> -->



    <!-- Xtra -->

    <!-- <section class="xtra">
        <h1>Whatsoever it may concern</h1>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book.</p>

        <div class="row">
            <div class="xtra-col">
                <img src="images/xtra1.jpg">
                <div class="layer">
                    <h3>First</h3>
                </div>
            </div>
            <div class="xtra-col">
                <img src="images/xtra2.jpg">
                <div class="layer">
                    <h3>Second</h3>
                </div>
            </div>
            <div class="xtra-col">
                <img src="images/xtra3.jpg">
                <div class="layer">
                    <h3>Third</h3>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Testimonials -->
    <section class="testimonial">
        <h1>What Our Customers Says</h1>
        <p></p>
        <div class="row tesm-row">
            <div class="testimonial-col">
                <img src="images/sonali_m.jpg" alt="Client 1">
                <div>
                    <p style="text-align: justify; ">They are creative and bring in new perspectives. Doing something repetitive is boring and monotonous. With PeopleBetter we collectively find those smaller improvements which eventually have bigger outcome.</p>
                    <h3>Sonali Mohanty, CHRO, Pramila Projects</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/umesh.jpg" alt="Client 2">
                <div>
                    <p style="text-align: justify; ">They have reach experience. I came across the value proposition by PeopleBetter in the areas like organization development and found their methods extremely relevant.</p>
                    <h3>Umesh Mehta, Chief Techno-Commercial Officer, Powermech</h3>
                </div>
            </div>

        </div>
        <div class="row tesm-row">
            <div class="testimonial-col">
                <img src="images/sanjeev.jpg" alt="Client 1">
                <div>
                    <p style="text-align: justify; ">PeopleBetter is innovative. They come up with most innovative approach I have come across to people development that aims at harnessing the best out of human talent for value addition to the bottomline. I am excited to learn that this is exactly the futuristic approach to HR practices that helps nurturing people at the core of any business today.</p>
                    <h3>Sanjeev Patnaik, CEO, Brandrovers Pvt. Ltd</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/chandra_s.jpg" alt="Client 2">
                <div>
                    <p style="text-align: justify; ">They are the right partners in growing the business. Change management and Process improvements are jargons for small businesses. But I found solutions designed by PeopleBetter are simple to understand and implement. We associate with PeopleBetter to make this transition of growth systematic and sustainable.</p>
                    <h3>Chandrasekhar Sahoo, Founder & CEO, Saideep Security Systems & Solutions Pvt Ltd</h3>
                </div>
            </div>

        </div>
    </section>



    <!-- Contact -->
    <section class="contact">
        <!-- <a href="contact.html" class="cont-btn">CONTACT US</a>

        </div> -->
    </section>


    <!-- Footer -->
    <section class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/profile.php?id=100087143873862">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li><a href="https://twitter.com/_peoplebetter_?t=FvrZzCx6rM3LabCxiKpu-g&s=08">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li><a href="https://www.linkedin.com/in/people-better-51a620255/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="https://www.instagram.com/_.peoplebetter._/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Services</a></li>
            <li><a href="knowledge.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p><i class="fa fa-copyright"></i> 2022 PeopleBetter | All Rights Reserved</p>
    </section>



    <!-- Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>