<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src="images/Banner3.png" id="slideImg">
        </div>
        <div class="overlay">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg">
                </div>
                <div class="menu-icon">
                    <img src="images/home.png">
                    <img src="images/service.png">
                    <img src="images/menu.png">
                </div>
            </div>

            <div class="content">
                <h1>Start our slider</h1>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>

                <div class="">
                    <button type="button">Visit Us</button>
                    <button type="button" class="btn-2">Our Services</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var slideImg = document.getElementById("slideImg");

        var images = new Array(
            "images/img1.jpg",
            "images/img2.jpg",
            "images/img3.jpg",
            "images/img4.jpg"
        );

        var len = images.length;
        var i =0 ;

        function slider(){
            if(i > len-1){
                i=0;
            }
            slideImg.src = images[i];
            i++;
            setTimeout('slider()',4000);
        }
    </script>
</body>
</html>