<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeopleBetter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mission.html">SERVICES</a></li>
                    <li><a href="knowledge.html">Resources</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>BLOGS</h1>

    </section>





    <!-- Blog -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <!-- <img src="images/blog1.jpg"> -->
                <h2>The GAP</h2>
                <p style="text-align: justify; ">MSMEs drives the nation’s GROWTH.
                    <br>
                    <br>
                    It contributes approximately 8% to India's GDP, employ over 60 million people, have an enormous
                    share of 40% in the exports market and 45% in the manufacturing sector. Hence, they are of paramount
                    importance for overall economic development of India.
                    <br>
                    <br>
                    While working largely with MSME’s it is realised that the smaller organisations with big visions
                    struggle hard to put things together in the areas of People, Process, Performance & above all Planet
                    during their growth stage.
                    <br>
                    <br>
                    That is where comes a 4T solution model powered by Technology, Idea and Wisdom named as
                    “PeopleBetter”.
                </p>


            </div>
            <div class="blog-right">
                <img src="images/msme.png">
                <!-- <h3>Post Categories</h3>
                <div>
                    <span>Tool</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Transact</span>
                    <span>12</span>
                </div>
                <div>
                    <span>Talent</span>
                    <span>19</span>
                </div>
                <div>
                    <span>Transformation</span>
                    <span>31</span>
                </div>-->
            </div>
        </div>
    </section>



    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/blog2.jpg">
            </div>
            <div class="blog-right">
                <!-- <img src="images/blog1.jpg"> -->
                <h2>Limitations of MSME’s - People Perspective</h2>
                <p style="text-align: justify; "><b>Study Says:</b>
                    <br>
                    <br>
                    More than 93% have limited or zero knowledge of the people importance.
                    <br>
                    <br>
                    In 20% of cases, business is not clear about the exact role of human capital.
                    <br>
                    <br>
                    58% of business owners feel that HR function does not need information on the company’s
                    financial statistics.
                    <br>
                    <br>
                    71% of MSME Business owners opine that HR function are more about employees’ interests and
                    less inclined towards the company’s Goal.
                    <br>
                    <br>
                    15% of the respondents, HR has two important roles: resolving employee grievances and
                    handling benefits.
                    <br>
                    <br>
                    In the opinion of 54% of the respondents, staff training is second to other requirements.
                    <br>
                    <br>
                    67% of the respondents feel that HR is only responsible for recruiting employees. 
                    <br>
                    <br>
                    34% of business owners believe HR’s primary role is to increase employee efficiency
                    <br>
                    <br>
                    33 percent feels HR to set goal for business.
                </p>


            </div>
            
    </section>

    <section style="padding-bottom: 200px;">
        <div class="comment-box">
            <h3>Leave a Comment</h3>
            <form class="comment-form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <textarea rows="5" placeholder="Your Comment"></textarea>
                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            </form>
        </div>
    </section>





    <!-- Footer -->
    <section class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/profile.php?id=100087143873862">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li><a href="https://twitter.com/_peoplebetter_?t=FvrZzCx6rM3LabCxiKpu-g&s=08">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li><a href="https://www.linkedin.com/in/people-better-51a620255/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="https://www.instagram.com/_.peoplebetter._/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Services</a></li>
            <li><a href="knowledge.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p><i class="fa fa-copyright"></i> 2022 PeopleBetter | All Rights Reserved</p>
    </section>




    <!-- Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>