<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeopleBetter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
    </style>
</head>

<body>
    <section class="xtra-sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mission.html">SERVICES</a></li>
                    <li><a href="knowledge.html">Resources</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Services</h1>
        <!-- <p style="width: 60%; margin-left: 20%; font-size: 24px; text-align: justify;">PeopleBetter offers the solutions
            on the technology platform and through it's subject expertise that empowers the business to grow sustainably
            by adopting 4T.</p> -->

    </section>

    <section class="xtra" style="overflow: hidden;">

        <div class="xtra-row fade-in">

            <div class="xtra-col from-left slide-in xtra-col-transact">
                <h3>Transact</h3>
                <p><i>Simplifying Payroll & Performance Management System</i></p>
                <br>
                <button class="red-btn hero-btn" data-modal-target="#modal4">Read More</button>
            </div>
            <div class="xtra-col xtra-col-img from-right slide-in">
                <img src="images/transact.jpg">
                <!-- <div class="layer">
                    <h3>First</h3>
                </div> -->
            </div>
        </div>


        <div class="modal4" id="modal4">
            <div class="modal-header">
                <div class="title-pop-up">TRANSACT</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">Lots of management time goes in ensuring accuracy in transactional activities, which are hygiene issues but not very creative in nature. We have developed this verticle which can manage these activities effectively allowing managers to focus on growth.
                    <ul style="text-align: justify; padding: 18px;">
                        <li>360 degree reference check</li>
                        <li>Managing the engagement with the candidate from “offer date” till “on boarding”</li>
                        <li>Structuring Induction & Orientation</li>
                        <li>Creating and developing personal files</li>
                        <li>Payroll Management (SAAS)</li>
                        <li>Simplifying PMS with more value creation
                        </li>
                        <li>Routine statutory compliances</li>
                    </ul>
                When we bring accuracy and expertise in handling these tasks, you are left with more rooms to think and grow your business.
                </p>
            </div>
        </div>
        <div id="overlay"></div>



        <div class="xtra-row  fade-in">
            <div class="xtra-col xtra-col-img from-left slide-in">
                <img src="images/service4.jpg">
                <!-- <div class="layer">
                    <h3>First</h3>
                </div> -->
            </div>
            <div class="xtra-col from-right slide-in xtra-col-tool">
                <h3>Tool</h3>
                <p><i> HR Documents, Templates & Forms made by experts</i></p>
                <br>
                <button class="red-btn hero-btn" data-modal-target="#modal">Read More</button>

            </div>
        </div>


        <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title-pop-up">TOOL</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">Companies spend lots of time in developing and designing letters, documents, formats, manuals, templates, guidelines, MOMs, MOUs, processes & policies which are required to be free from error and comply our legal framework. These activities eat away substantial productive hours of senior executives. Here, our experts create "made to use documents" in a speed that match your time line… more<br><br> Our experts have decades of experience in different sectors in leadership roles managing and leading businesses , processes and growth. These documents shall have the flavor of precession and perfection.
                </p>
            </div>
        </div>
        <div id="overlay"></div>


        


        <div class="xtra-row fade-in">
            
            <div class="xtra-col from-left slide-in xtra-col-talent">
                <h3>Talent</h3>
                <p><i>Leadership hiring solution from search to selection (S2S)</i></p>
                <br>
                <button class="red-btn hero-btn" data-modal-target="#modal3">Read More</button>
            </div>
            <div class="xtra-col xtra-col-img from-right slide-in">
                <img src="images/talent2.jpg">
                <!-- <div class="layer">
                    <h3>First</h3>
                </div> -->
            </div>
        </div>


        <div class="modal3" id="modal3">
            <div class="modal-header">
                <div class="title-pop-up">TALENT</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">Getting the right talent with right trait, skill and personality is one of the nightmare for any organization. We help organizations in their search mandate for the leadership roles. We have one of the smartest database of talents in Metal, Mining, Power and overall manufacturing sector. We help organizations in their search to selection process.<br><br> We also run large campus hiring  process using  our tech expertise to bring accuracy in competency requirements.<br><br> We also partner organizations in their staffing  requirements:
                
                    <ul style="text-align: left; padding: 18px;">
                        <li>Understanding the org structure</li>
                        <li>Mapping role competencies</li>
                        <li>Developing job descriptions</li>
                        <li>Triggering search effort (S2S)</li>
                        <li>Campus hiring</li>
                        <li>Staffing</li>
                    </ul>
                We bring smart ways of doing things and offer quality in our services. After all, People are central to growth and organization building.
                </p>
            </div>
        </div>
        <div id="overlay"></div>


        <div class="xtra-row fade-in">

            <div class="xtra-col xtra-col-img from-left slide-in">
                <img src="images/transform2.jpg">
                <!-- <div class="layer">
                    <h3>First</h3>
                </div> -->
            </div>
            <div class="xtra-col from-right slide-in xtra-col-transform">
                <h3>Transform</h3>
                <p><i>Helping businesses to grow & stay ahead of the curve</i></p>
                <br>
                <button class="red-btn hero-btn" data-modal-target="#modal2">Read More</button>
            </div>
            
        </div>


        <div class="modal2" id="modal2">
            <div class="modal-header">
                <div class="title-pop-up">TRANSFORM</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p style="text-align: justify; ">Organisations evolve continuously either solving problems or by raising bars. Change is imminent to keep pace with the world. We help organizations to grow steadily and sustainably, year on year, through our Seven Steps intervention.
                <br>
                    <ul style="text-align: left; padding: 35px;">
                        <b>Seven steps:</b>
                        <li>Business visioning & planning</li>
                        <li>Designing Oraganization Architecture & LIP</li>
                        <li>Developing Processes & practices in line with Org. need</li>
                        <li>Crafting org Value system & Culture framework</li>
                        <li>Leadership Coaching & Development</li>
                        <li>Branding and recognition</li>
                        <li>Sustaining the change</li>
                    </ul>
                We work with your team strategically and empower people grow the organization.
                </p>
            </div>
        </div>
        <div id="overlay"></div>
        


        </div>
    </section>



    <!-- Footer -->
    <section class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/profile.php?id=100087143873862">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li><a href="https://twitter.com/_peoplebetter_?t=FvrZzCx6rM3LabCxiKpu-g&s=08">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li><a href="https://www.linkedin.com/in/people-better-51a620255/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="https://www.instagram.com/_.peoplebetter._/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Services</a></li>
            <li><a href="knowledge.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p><i class="fa fa-copyright"></i> 2022 PeopleBetter | All Rights Reserved</p>
    </section>



    <!-- Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script src="mission.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>