*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
#slideImg{
    width: 100%;
    height: 100%;
    animation: zoom 4s linear infinite;
}

@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    33%{
        transform: scale(1);
    }
    67%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}
.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}

.navbar{
    width: 85%;
    display: flex;
    align-items: center;
    margin: 35px auto;
}
.logo{
    flex-basis: 5%;
}
.logo img{
    width: 50px;
    cursor: pointer;
}

.menu-icon{
    flex: 1;
    align-items: center;
    text-align: right;
}
.menu-icon img{
    width: 20px;
    margin-left: 40px;
    cursor: pointer;
}
.content{
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: white;
}
.content h1{
    font-size: 60px;
}
.content h3{
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
}


button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fe7250;
    background: #fe7250;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;
}
button:hover{
    background: transparent;
    border: 2px solid #fff;
}
.btn-2{
    border: 2px solid #fff;
    background: transparent;
}
.btn-2:hover{
    border: 2px solid #fd2750;
    background: #fd2750;
}