* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    overflow: visible;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0), rgba(4, 9, 30, 0)), url(images/anim.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}

@keyframes zoom {
    0% {
        background-image: url(images/people.jpg);
    }

    33% {
        background-image: url(images/process.jpg);
    }

    67% {
        background-image: url(images/performance.jpg);
    }

    100% {
        /*transform: scale(1.3);*/
        background-image: url(images/planet.jpg);
    }
}

nav {
    display: flex;
    padding: 5px 6%;
    justify-content: space-between;
    align-items: center;
    /*background-image: linear-gradient(to right, white, transparent,transparent);*/
    position: relative;
}

nav img {
    width: 50px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
    transition: 0.2s;
}

.nav-links ul li a:hover {
    color: #000;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

#ppl {
    color: rgb(107, 33, 33);
}

#better {
    color: green;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 16pt;
    color: rgb(0, 0, 0);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 24px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        /*background: red;*/
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* features */
#features {
    margin-top: 50px;
    width: 100%;
}

.title-text2 {
    text-align: center;
}

.title-text2 p {
    margin: auto;
    font-size: 20px;
    color: #3f8738;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text2 h1 {
    font-size: 36px;
    padding: 34px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 90%;
    border-radius: 10px;
    transition: 0.5s;
    vertical-align: middle;
}

.features-img img:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-icon .fa {
    width: 60px;
    height: 60px;
    font-size: 35px;
    line-height: 60px;
    border-radius: 30%;
    color: #7e9830;
    border: 1px solid #4da432;
    vertical-align: middle;
    transition: 0.5s;
}

.feature-icon .fa:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.feature-text p {
    padding: 20px 20px;
    text-align: initial;

}

.feature-text h1 {
    padding: 20px 20px;
    text-align: initial;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c9836;
    font-size: 22px;
}

@media screen and (max-width: 700px) {
    .title-text2 h1 {
        font-size: 24px !important;
    }

    .features {
        flex-basis: 100%;
        margin-top: 10px;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }

    .feature-text h1 {
        font-size: 18px;
    }
}

/* Mission */
.mission {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 40px;
    font-weight: 600;
}

p {
    color: rgb(0, 0, 0);
    font-size: 16pt;
    font-weight: 300;
    line-height: 26px;
    padding: 10px;
}

.xtra-sub-header p {
    color: rgb(255, 255, 255);
    font-size: 16pt;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.xtra-sub-header h1 {
    font-size: 60px;
    font-weight: 600;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row2 {
    display: flex;
    justify-content: space-between;
}

.mission-col {
    flex-basis: 44%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.mission-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {

    .row,
    .row2 {
        flex-direction: column;
    }

    p {
        font-size: 14px;
    }

    .xtra-sub-header h1 {
        font-size: 30px;
    }

    .xtra-sub-header p {
        font-size: 14px !important;
        width: 80% !important;
        margin-left: 10% !important;
    }

    .xtra-col p {
        font-size: 14px !important;
        line-height: 22px;
        line-height: 1.2 !important;
    }

}


/* Vision */

.vision {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.vision-col {
    flex-basis: 43%;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 1%;
    text-align: left;
}

.vision-col img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
    padding: 2%;
    border-radius: 10px;
}

.vision-col img:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.vision-col p {
    padding: 0;
}

.vision-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.title-text p {
    padding: 30px;
    font-size: 25px;
    text-align: center;
}

@media(max-width: 700px) {
    .vision .title-text p {
        font-size: 18px !important;
        width: 100% !important;
    }
    .vision h1{
        font-size: 26px;
    }
    .vision h2{
        font-size: 22px;
    }
}

/* Xtra */

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.from-left {
    grid-column: 2 / 3;
    transform: translateX(-50%);
}

.from-right {
    grid-column: 3 / 4;
    transform: translateX(50%);
}

.from-left,
.from-right {
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    transform: translateX(0);
    opacity: 1;
}

.xtra-row {
    display: flex;
    justify-content: space-between;
    padding: 2%;

}

.xtra-sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/service2.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.xtra-sub-header h1 {
    margin-top: 14vh;
    /*color: white;
    -webkit-text-fill-color: transparent;
    Will override color (regardless of order)
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;*/
}
/*.xtra-sub-header p {
    line-height: 28px !important;
}
@media(max-width: 700px) {
    .xtra-sub-header p {
        line-height: 15px !important;
    }
}*/
.xtra {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    /*background-image: url(images/anim.gif);*/
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 100px !important;
}

.xtra-row {
    width: 80%;
    align-items: center;
    position: relative;
    margin-left: 10%;
}

.xtra-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    padding: 15px;

    align-items: center;
    animation: slideIn 1s ease-in;
}

.xtra-col-transact {
    border: 1px solid black;
    background-color: #fff3f3;
}

.xtra-col-tool {
    border: 1px solid black;
    background-color: #fff3f3;
}

.xtra-col-talent {
    border: 1px solid black;
    background-color: #fff3f3;
}

.xtra-col-transform {
    border: 1px solid black;
    background-color: #fff3f3;
}

/*@keyframes slideIn {
    0%{
        transform: skewX(10deg) translateX(-500px);
    }
    100%{
        transform: skew(0deg);
    }
}*/

.xtra-col img {
    width: 100%;
    border-radius: 10px;
    display: block;

}
@media(max-width: 1000px) {
    .xtra-col-img {
        display: none;
    }
}
.xtra-col h3 {
    width: 100%;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 34px;
    bottom: 0;
    left: 50%;
}

.xtra-col p {
    font-size: 22px;
    line-height: 26px;
}

.modal,
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7,
.modal8,
.modal9 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out !important;
    border: 1px solid #000;
    border-radius: 10px;
    z-index: 1001;
    background-color: white;
    width: 800px;
    max-width: 80%;
}

.modal,
.modal2,
.modal3,
.modal4 {
    background-image: url(images/anim7.gif);
    background-position: center;
}

@media(max-width: 700px) {
    .modal-body {
        overflow-y: scroll;
        height: 250px;
    }
}
@media(max-width: 1000px) {
    .xtra-row {
        flex-direction: column;
    }
}

.modal.active,
.modal2.active,
.modal3.active,
.modal4.active,
.modal5.active,
.modal6.active,
.modal7.active,
.modal8.active,
.modal9.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title-pop-up {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

@media(max-width: 700px) {

    .xtra-col h3 {
        font-size: 22px;
    }

    .xtra {
        width: 96%;
    }

    .xtra {
        width: 96%;
        background-image: url(images/anim9.gif);
        background-position: center;
        background-size: cover;
        position: relative;
    }
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    /*background: rgba(226, 0, 0, 0.7);*/
    background: rgba(155, 123, 123, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 45%;
    opacity: 1;
}

/* Testimonials */

.testimonial {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col {
    flex-basis: 46%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #f44336;
}

@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}
@media(max-width: 1000px) {
    .tesm-row {
        flex-direction: column;
    }
    .testimonial h1{
        font-size: 26px;
    }
}

/* contact */

.contact {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/Banner4.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    margin-top: 50px;
    margin-bottom: 200px;
}

/*.contact h1 {
    color: #fff;
    margin: 40px;
    padding: 0;
}*/

.cont-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 16px;
    background: #f44336;
    position: relative;
    cursor: pointer;
}

.cont-btn:hover {
    border: 1px solid #ffffff;
    background: #ffffff;
    transition: 0.5s;
    color: #f44336;
}

@media(max-width: 700px) {
    .contact h1 {
        font-size: 24px;
    }
}

/* footer */

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .social_icon,
.footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.footer .social_icon li,
.footer .menu li {
    list-style: none;
}

.footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

.footer .menu li a:hover {
    opacity: 1;
}

.footer .social_icon li a:hover {
    transform: translateY(-10px);
}

.footer p {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(images/wave.png);
    background-size: 1000px 100px;
}

.footer .wave#wave1 {
    z-index: 1000;
    bottom: 0;
    opacity: 1;
    animation: animateWave 4s linear infinite;
}

.footer .wave#wave2 {
    z-index: 999;
    bottom: 10px;
    opacity: 0.5;
    animation: animateWave_02 4s linear infinite;
}

.footer .wave#wave3 {
    z-index: 998;
    bottom: 15px;
    opacity: 0.2;
    animation: animateWave 3s linear infinite;
}

.footer .wave#wave4 {
    z-index: 997;
    bottom: 20px;
    opacity: 0.7;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

@keyframes animateWave_03 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* About us Page */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)), url(images/about.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

.why h1, .why2 h1, .impact-model h1 {
    margin-top: 50px;
    margin-bottom: 15px;
    text-align: center;
}
.why-txt, .why2-txt{
    width:90%; 
    margin: auto; 
    padding: 16px;
}
@media (max-width: 700px) {
    .why h1, .mission h1, .impact-model h1 {
        font-size: 24px;
    }
}
.about-us {
    width: 95%;
    margin: auto;
    padding: 80px;
    padding: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
    margin-top: 82px;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
    font-size: 26px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

@media(max-width: 700px) {
    .about-us h1 {
        font-size: 24px;
    }

    .about-col p {
        font-size: 22px;
    }
}

/* Team */


#team {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #555;
}

#team h1 {
    text-align: center;
    color: #555 !important;
}

#team h1::after {
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 0px auto 5px;
}

.profile-pic {
    margin-top: 25px;
}

.profile-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img {
    filter: grayscale(1);
}

.profile-pic .img-box img:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.profile-pic h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}

.profile-pic h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}

#team .fa {
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background-color: #fff;
    padding: 4px;
    border-radius: 50%;
}

.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li {
    padding: 5px;
    display: inline-block;
}

.img-box:hover ul {
    opacity: 1;
}

.img-box ul,
.img-box ul li {
    transition: 0.5s;
}

/* Tam 2*/

.main,
.main2 {
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c52a1;
    flex-wrap: wrap;
}

@media(max-width: 700px) {
    .main {
        height: 90vh;
    }

    .main2 {
        height: 135vh;
    }
}

.profile-card {
    position: relative;
    width: 260px;
    height: 260px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
}

.profile-card:hover {
    border-radius: 10px;
    height: 300px;
}

.profile-card .img {
    position: relative;
    width: 100%;
    height: auto;
    transition: .6s;
    z-index: 99;
}

.profile-card:hover .img {
    transform: translateY(-60px);
}

.img img {
    width: 100%;
    border-radius: 100%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    vertical-align: middle;
}

.profile-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
    font-family: Exo;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 18px;
    padding-top: 20px;
}

.caption p {
    font-size: 14px;
    color: #0c52a1;
    padding-top: 0;
    /*margin: 2px 0 9px 0;*/
}

.caption .social-links a {
    color: rgb(0, 0, 0);
    margin-right: 8px;
    font-size: 21px;
    transition: .2s;
}

.social-links a:hover {
    color: #ff0000;
}

/* Team3 */

.team3 {
    /*text-transform: capitalize;*/
    margin-bottom: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#team-head {
    font-size: 40px;
    margin-top: 20px;
    color: #e74c3c;
    text-align: center;
}

.team3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    align-items: center;
    margin-left: 5%;
}

.card {
    height: auto;
    width: 320px;
    margin: 20px;
    box-shadow: 0 3px 5px #000;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(255, 255, 255);
    transition: 0.2s;
    zoom: 100%;
}

.card:hover {
    zoom: 101%;
}

.card .bg-image img {
    width: 100%;
    height: 230px;
    opacity: 0.6;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 45% 100%, 0 70%);
}

.card .pic img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid rgb(255, 255, 255);
    margin-top: -90px;
    position: relative;
}

.card .info h3 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px 0;

}

.card .info span {
    font-size: 15px;
    color: #000000;
}

.card .info p {
    font-size: 13px;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
}

.card .info .icons-n {
    padding-bottom: 5px;
}

.card .info .icons-n a {
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    margin-top: 20px;
    padding: 0 5px;
    transition: all .2s linear;
}

.card .info .icons-n a:hover {
    color: rgb(255, 0, 0);
}


/* Knowledge */

.blog-content {
    width: 95%;
    margin: auto;
    padding: 60px 0;
}

.blog-left,
.blog-right {
    flex-basis: 46%;
}


.blog-right img,
.blog-left img {
    width: 100%;
    box-shadow: 0 1px 2px #000;
    border-radius: 10px;
}

.blog-right img:hover,
.blog-left img:hover {
    box-shadow: 0 3px 5px #000;
}

.blog-left h2,
.blog-right h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    font-size: 30px;
}

.blog-left p,
.blog-right p {
    color: rgb(0, 0, 0);
    padding: 0;
}

.blog-right h3,
.blog-left h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;

}

.blog-right div,
.blog-left div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    width: 80%;
    border: 1px solid #ccc;
    margin: auto;
    padding: 10px 20px;

}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form textarea {
    resize: vertical;
}

.comment-form button {
    margin: 10px 0;
}

@media(max-width: 700px) {
    .sub-header h1 {
        font-size: 24px;
    }
    .blog-content h2{
        font-size: 24px;
    }
}

/* Contact us */
.con-sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

/*.con-sub-header h1 {
    margin-top: 100px;
    color: white;
    -webkit-text-fill-color: transparent;
    Will override color (regardless of order)
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
}*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
    margin-bottom: 200px !important;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contact-col textarea {
    resize: vertical;
}