<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>
    <h1>Our Team</h1>
    <section class="container">
        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Rohit Kumar Gupta</h3>
                <span><i class="fa fa-code"></i> web designer </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, exercitationem natus neque inventore, ab aspernatur dolorum repudianda</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp2.jpg" alt="">
            </div>
            <div class="info">
                <h3>Rohit Kumar Gupta</h3>
                <span><i class="fa fa-code"></i> web designer </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, exercitationem natus neque inventore, ab aspernatur dolorum repudianda</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp3.jpg" alt="">
            </div>
            <div class="info">
                <h3>Rohit Kumar Gupta</h3>
                <span><i class="fa fa-code"></i> web designer </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, exercitationem natus neque inventore, ab aspernatur dolorum repudianda</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bg-image">
                <img src="images/Banner3.png">
            </div>
            <div class="pic">
                <img src="images/emp6.jpg" alt="">
            </div>
            <div class="info">
                <h3>Rohit Kumar Gupta</h3>
                <span><i class="fa fa-code"></i> web designer </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, exercitationem natus neque inventore, ab aspernatur dolorum repudianda</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>